[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/art/generated/prop_bed.png" id="1_prop_bed"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bed"]
size = Vector2(118, 58)

[node name="Bed" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0

[node name="BedSprite" type="Sprite2D" parent="."]
position = Vector2(0, -17)
scale = Vector2(1.71, 1.71)
texture = ExtResource("1_prop_bed")

[node name="BedCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
rotation = 0.463648
shape = SubResource("RectangleShape2D_bed")
