[gd_scene load_steps=3 format=3 uid="uid://stillcity_dialogue_box"]

[ext_resource type="Script" path="res://ui/DialogueBox.gd" id="1_dialogue_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dialogue"]
bg_color = Color(0.0431373, 0.055, 0.067, 0.88)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.75, 0.82, 0.86, 0.18)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="DialogueBox" type="CanvasLayer"]
script = ExtResource("1_dialogue_script")

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = -178.0
offset_right = -36.0
offset_bottom = -72.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dialogue")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 18

[node name="Text" type="Label" parent="Panel/MarginContainer"]
theme_override_colors/font_color = Color(0.91, 0.94, 0.94, 1)
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Timer" type="Timer" parent="."]
wait_time = 2.2
one_shot = true
